echo "SESSION_ID =levanter_937b27ea124ad4115a7ef32c5a249381a
PREFIX = .
STICKER_PACKNAME = LyFE
ALWAYS_ONLINE = true
RMBG_KEY = null
LANGUAG = en
WARN_LIMIT = 3
FORCE_LOGOUT = true
BRAINSHOP = 159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD = 200
REJECT_CALL = false
SUDO = 252619795445
TZ = Asia/Kolkata
VPS = true
AUTO_STATUS_VIEW = true
SEND_READ = true
AJOIN = true
DISABLE_START_MESSAGE = true 
PERSONAL_MESSAGE = null" > config.env
